# Project: Prj-Tarja
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Graph.o TarDijkstra.o Dijkstra.o Tarjan.o SuurballeAlg.o Path.o TarjanSRLG.o AllDisjointPaths.o BellmanFord.o
LINKOBJ  = main.o Graph.o TarDijkstra.o Dijkstra.o Tarjan.o SuurballeAlg.o Path.o TarjanSRLG.o AllDisjointPaths.o BellmanFord.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Prj-Tarja.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Graph.o: Graph.cpp
	$(CPP) -c Graph.cpp -o Graph.o $(CXXFLAGS)

TarDijkstra.o: TarDijkstra.cpp
	$(CPP) -c TarDijkstra.cpp -o TarDijkstra.o $(CXXFLAGS)

Dijkstra.o: Dijkstra.cpp
	$(CPP) -c Dijkstra.cpp -o Dijkstra.o $(CXXFLAGS)

Tarjan.o: Tarjan.cpp
	$(CPP) -c Tarjan.cpp -o Tarjan.o $(CXXFLAGS)

SuurballeAlg.o: SuurballeAlg.cpp
	$(CPP) -c SuurballeAlg.cpp -o SuurballeAlg.o $(CXXFLAGS)

Path.o: Path.cpp
	$(CPP) -c Path.cpp -o Path.o $(CXXFLAGS)

TarjanSRLG.o: TarjanSRLG.cpp
	$(CPP) -c TarjanSRLG.cpp -o TarjanSRLG.o $(CXXFLAGS)

AllDisjointPaths.o: AllDisjointPaths.cpp
	$(CPP) -c AllDisjointPaths.cpp -o AllDisjointPaths.o $(CXXFLAGS)

BellmanFord.o: BellmanFord.cpp
	$(CPP) -c BellmanFord.cpp -o BellmanFord.o $(CXXFLAGS)
